<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Home </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}
			

		.about-section{
			min-height:  50vh;
			display: flex;
			align-items: flex-end;
			justify-content: end;
			font-family:  "open sans",sans-serif;
			background: url(b-img.jpg) no-repeat left;
			background-size: 65%;
			background-color: #fdfdfd;
			overflow: hidden;
			padding: 100px 0;
			
		}

		.inner-container{
			width: 55%;
			float: right;
			
			padding: 50px;
		}
		.inner-container h1{
			margin-bottom: 30px;
			font-size: 30px;
			font-weight: 900;
		}

		 .text{
		 	font-size: 30px;
		 	color: #545454;
		 	line-height: 30px;
		 	text-align: justify;

		 }

		.text-home {
			text-align: center;
			color: #662F08;
		}
		nav img {
    width: 100px;
    border-radius: 50%;
    
}

		/* Navigation */

		nav {
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}


		.nav-links {
			flex: 1;
			text-align: left;

		}

		.nav-links ul li {
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
		}

		.nav-links ul li a {
			font-family: 'Poppins', sans-serif;
			color: #662F08;
			text-decoration: none;
			font-size: 14px;
		}

		/* About */
		.main-about {
			text-align: right;
			padding: 50px;
		}

		.main-about img {
			border-radius: 10px;
			width: 50%;
		}

		.text-box-about {
			width: 50%;
			text-align: left;
			float: left;
			padding-right: 20px;
		}

	
		/* Footer */
		.footer {
			width: 100%;
			text-align: center;
			padding: 30px 0;
		}

		.footer h4 {
			margin-bottom: 25px;
			margin-top: 26px;
			font-weight: 600;
		}

		.footer p {
			color: #000000;
			font-size: 15px;
		}

		.icons .fa {
			color: black;
			margin: 0 14px;
			cursor: pointer;
			padding: 20px 0;

		}
	</style>
	<body>

			<nav>
				<a href="index.html"> <img src="icon.png"> </a>
				<div class="nav-links">
					<ul>
						<li> <a href="index.html"class="nav-btn"> HOME </a> </li>
            <li> <a href="about.html"class="nav-btn"> About Us </a> </li>
            <li> <a href="contact.html"class="nav-btn"> Conctact </a> </li>
            <li> <a href="records.php"class="nav-btn"> RECORDS </a> </li>
			<li> <a href="update.php"class="nav-btn"> UPDATED </a> </li>
			<li> <a href="delete.php"class="nav-btn"> DELETE </a> </li>
			<li> <a href="login.php"class="nav-btn"> LOG IN </a> </li>

					</ul>
					</ul>
				</div>
			</nav>
			<div class="text-home"></div>
		</header>

		

			<div class="about-section">
					<div class="inner-container">
						
							<h1> About Us </h1>
					<p class="text">
			P&T or Picture to Treasure has been a staple in the photography and videography businesses since it was founded in 2019. Though we service more industries today, cameras remain the lifeblood of our business. We sell a wide variety of digital cameras from all the top brands like Canon, Nikon, Sony, Panasonic, Olympus, Fujifilm, Pentax, Leica, Samsung, and more. Digital camera types include Digital SLR cameras (DSLR), Mirrorless System cameras, Point-and-Shoot cameras, Medium Format cameras, and more. Read below to find out which camera type best suits your needs..</p>
			</div>
		</div>

		
		<!--- Footer --->

		<section class="footer">
			
			<div class="icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>

				<p><i class="fa fa-copyright"></i><b> Pictures To Treasure</b></p>
				  <div class="footer">
            <p>&nbsp&nbsp &nbsp &nbsp Copyright © 2020 by Pictures to Tresure</p>
          </div>
			</div>
		</section>
	</body>
</html>