<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Home </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
	
			
		
		}
		body{
			background-color: 		#C0C0C0;
		
			
		}
	
		/* Home Header */
		.h-header {
			background: url("b-img.jpg");
			background-color: #E9CEBE;
			background-size: cover;
			position: relative;
			color: #ffffff;
			height: 270px;
			max-width: 100%;
			
         
			
		}

		.text-home {
			text-align: center;
			color: white;
		}



		nav {
			
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 2%;
			background-size: cover;
			color: #fff;
			aspect-ratio: inherit;
			
		}

		nav img {
			width: 100px;
			border-radius: 50%;
		
			
		}

		.nav-links {
			flex: 1;
			text-align: left;
			aspect-ratio: inherit;
	

		}

		.nav-links ul li {
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
			
		}

		.nav-links ul li a {
			font-family: 'Poppins', sans-serif;
			color: cyan;
			text-decoration: none;
			font-size: 14px;
			
		}

		/* About */
		.main-about {
			text-align: right;
			padding: 50px;
		}

		.main-about img {
			border-radius: 10px;
			width: 50%;
		}

		.text-box-about {
			width: 50%;
			text-align: left;
			float: left;
			padding-right: 20px;
		}

		.text-box-about h2 {
			color: #662F08;
		}

		.input[type=text], select, textarea {
	
			width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
			
		
		}
		input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

		/* Footer */
		.footer {
			width: 100%;
			text-align: center;
			padding: 30px 0;
		}

		.ct-icons .fa {
			color: #000000;
			font-size: 15px;
			margin: 0 13px;
			color: #000000;
		}

		.icons .fa {
			color: #000000;
			margin: 0 13px;
			cursor: pointer;
			padding: 18px 0;
		}


		#forms{
			padding: 20%;
	
		}
		.cont{
			background-color: white;
		}
	

	</style>
	<body>
		<!--- Home Header --->

		<header class="h-header">
			<nav>
				<a href="index.html"> <img src="icon.png"> </a>
				<div class="nav-links">
					<ul>
						<li> <a href="index.html"class="nav-btn"> HOME </a> </li>
            <li> <a href="about.html"class="nav-btn"> About Us </a> </li>
            <li> <a href="contact.html"class="nav-btn"> Conctact </a> </li>
            <li> <a href="records.php"class="nav-btn"> RECORDS </a> </li>
			<li> <a href="update.php"class="nav-btn"> UPDATED </a> </li>
			<li> <a href="delete.php"class="nav-btn"> DELETE </a> </li>
			<li> <a href="login.php"class="nav-btn"> LOG IN </a> </li>

					</ul>
				</div>
			</nav>
			<div class="text-home">
				<h1> Contact Form</h1>
				<P>if you have a question or queries a member of staff will always be happy to help.
					fell free to contact us by telephone or email and we will be sure to get back
					to you as soon as possible</P>  
			</div>
		</header>


		<div class="container">
			<form action="action_page.php">
				<form id = "forms">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
				
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				
					<label for="country">Country</label>
					<select id="country" name="country">
					  <option value="australia">Australia</option>
					  <option value="canada">Canada</option>
					  <option value="usa">USA</option>
					  <option value="Philippines">Philippines</option>
					  <option value="China">China</option>
					</select>
				
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				
					<input type="submit" value="Submit">
				</form>
				





				<section class="footer">
					<div class="ct-icons">
						<p> <i class="fa fa-map-marker"></i> Address, City, Country </p>
						<p> <i class="fa fa-envelope"></i> lorem.epsom@gmail.com</p>
						<p> <i class="fa fa-phone"></i> +639000000000</p>
					</div>	
					
					<div class="icons">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-instagram"></i>
		
						
					</div>
				</section>
				
		</div>

















		<!--- Footer --->

		<div class="footer">
			<p>Copyright © 2020 by Pictures to Tresure</p>
		  </div>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	</body>
</html>